# Echo.API

./: .dockerignore  .env.example  Dockerfile  Dotnet.Openapi.sln  Echo.API.sln  Echo.OpenAPI.sln  EchoAPI.sln  Makefile  README.md  azure-pipelines.yml  build.bat  build.sh  compose.yml  config.yaml  echo.yaml  openapi.yaml
.azdo/: dotnet-steps.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yaml  docker-build-api.yml
.openapi-generator/: FILES
infra/: setup.sh
scripts/: generate.sh
src/: Program.cs  src.csproj  src.http
src/Controllers/: WeatherForecastController.cs
src/Data/: MyDbContext.cs
src/Echo.API/: Echo.API.csproj  Program.cs
src/Echo.API/Context/: MessageDbContext.cs  SeedData.cs
src/Echo.API/DAL/: MessageRepository.cs
src/Echo.API/Model/: MessageItem.cs
src/Echo.API/Properties/: launchSettings.json
src/Echo.API/Services/: MessageHandler.cs
src/Echo.OpenAPI/: Dockerfile  Echo.OpenAPI.csproj  Echo.OpenAPI.http  JWTSecurity.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Echo.OpenAPI/Attributes/: ValidateModelStateAttribute.cs
src/Echo.OpenAPI/Authentication/: ApiAuthentication.cs
src/Echo.OpenAPI/Controllers/: DefaultApi.cs
src/Echo.OpenAPI/Converters/: CustomEnumConverter.cs
src/Echo.OpenAPI/DAL/: IMessageRepository.cs  MessageDbContext.cs  MessageRepository.cs
src/Echo.OpenAPI/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Echo.OpenAPI/Formatters/: InputFormatterStream.cs
src/EchoApi/: Echo.API.http  EchoApi.csproj  EndpointMappings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EchoApi/Auth/: UserCredentials.cs
src/EchoApi/Context/: ApiDbContext.cs  SeedData.cs
src/EchoApi/DAL/: IMessageRepository.cs  MessageRepository.cs
src/EchoApi/Model/: Message.cs  Messages.cs
src/EchoApi/Properties/: launchSettings.json
src/EchoApi/Services/: IMessageHandler.cs  TokenService.cs
src/Message.DAL/: IMessageRepository.cs  Message.DAL.csproj  MessageDbContext.cs  MessageRepository.cs
src/Properties/: launchSettings.json
tests/: test.sh
tests/DotnetOpenapi.Tests/: DotnetOpenapi.Tests.csproj  UnitTest1.cs
tests/IntegrationTests/: HttpEndpointTests.cs  IntegrationTests.csproj
tests/UnitTests/: EchoApiNSubstituteTests.cs  UnitTests.csproj
(+10 files in other folders)
